backend/src/schema.graphql

type Mutation{
    userLogin( name: String!, email: String! ): User!
    modifyPenName( email: String! , penName:String!): Output!
    createPost( email: String!, vocabulary: String!, explanation: String!, example: String!, tags: [String] ): Post!
    modifyPost( post_id: String!, vocabulary: String, explanation: String, example: String, tags: [String] ): Output!
    unpublishPost( post_id: String!): Output!
    publishPost( post_id: String!): Output!
    addAgree( post_id: String!, email: String! ): AgreeOutput!
    addDisagree( post_id: String!, email: String! ): AgreeOutput!
    deleteByVocab( vocabulary:String! ):Boolean!
}

type Query{
    queryByString( str: String! ): [Post!]
    queryByUser( penName: String! ): [Post!]
    queryByVocabulary( vocabulary: String! ): [Post!]
    randomFivePosts(number: Int): [Post!]
}

# type Subscription{
#     subscribeChatBox( name1: String!, name2:String! ): ChatBox!
# }

type Post{
    _id: ID!
    author: User!,
    vocabulary: String!,
    explanation: String!,
    example: String!,
    tags: [ String ],
    if_publish: Boolean!,
    agree_users: [String],
    disagree_users: [String],
    create_date: String!
}

type User{
    _id: ID!
    name: String!
    email: String!
    penName: String
    posts: [Post!]
}

type Output{
    success: Boolean!
    message: String!
}

type AgreeOutput{
    success:Boolean!
    agree_cnt: Int!
    disagree_cnt: Int!
}